<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Piano - Aplicación 1</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>
	<button data-note="DO" data-key="s">DO <p>Press 'S'</p></button>
	<button data-note="RE" data-key="d">RE <p>Press 'D'</p></button>
	<button data-note="MI" data-key="f">MI <p>Press 'F'</p></button>
	<button data-note="FA" data-key="g">FA <p>Press 'G'</p></button>
	<button data-note="SOL" data-key="h">SOL <p>Press 'H'</p></button>
	<button data-note="LA" data-key="j">LA <p>Press 'J'</p></button>
	<button data-note="SI" data-key="k">SI <p>Press 'K'</p></button>

	<audio src="7-notas-musicales/DO.wav" id="audioDO"></audio>
	<audio src="7-notas-musicales/RE.wav" id="audioRE"></audio>
	<audio src="7-notas-musicales/MI.wav" id="audioMI"></audio>
	<audio src="7-notas-musicales/FA.wav" id="audioFA"></audio>
	<audio src="7-notas-musicales/SOL.wav" id="audioSOL"></audio>
	<audio src="7-notas-musicales/LA.wav" id="audioLA"></audio>
	<audio src="7-notas-musicales/SI.wav" id="audioSI"></audio>

	<script src="app.js"></script>
</body>
</html>